search.json (before)
[
  
    {
      "title"    : "Monika Puzio i Serhij Kishko wygrywają walki w Gródku nad Dunajcem.",
      "category" : "",
      "tags"     : "boks, turniej, grand prix",
      "url"      : "http://www.boks-zabierzow.pl/turniej-grand-prix-w-grodku_nad-dunajcem-2019/",
      "date"     : "2019-05-11 00:00:00 +0200"
    } ,
  
    {
      "title"    : "Puchar Serc Krakowa zdobyty przez Serhija Kishko",
      "category" : "",
      "tags"     : "boks, turniej, puchar serc krakowa",
      "url"      : "http://www.boks-zabierzow.pl/puchar-serc-krakowa-2019/",
      "date"     : "2019-03-16 00:00:00 +0200"
    } ,
  
    {
      "title"    : "SUKCES NASZYCH ZAWODNIKÓW NA MISTRZOSTWACH MAŁOPOLSKI W BOKSIE",
      "category" : "",
      "tags"     : "boks, turniej, mistrzostwa małopolski",
      "url"      : "http://www.boks-zabierzow.pl/mistrzostwa-malopolski-2019/",
      "date"     : "2019-02-23 00:00:00 +0200"
    } ,
  
    {
      "title"    : "Udany występ zawodniczki Bokserskiego Klubu Sportowego SMOK ZABIERZÓW",
      "category" : "",
      "tags"     : "boks, turniej",
      "url"      : "http://www.boks-zabierzow.pl/turniej-myslenice/",
      "date"     : "2018-09-29 00:00:00 +0200"
    } ,
  
    {
      "title"    : "Zapraszamy na treningi od 4 września!",
      "category" : "",
      "tags"     : "boks, turniej",
      "url"      : "http://www.boks-zabierzow.pl/zapraszamy-na-treningi/",
      "date"     : "2018-08-18 00:00:00 +0200"
    } ,
  
    {
      "title"    : "ZAWODNIK BKS SMOK-ZABIERZÓW MISTRZEM MAŁOPOLSKI W BOKSIE 2018 r.",
      "category" : "",
      "tags"     : "boks, turniej, mistrzostwa małopolski",
      "url"      : "http://www.boks-zabierzow.pl/mistrzostwa-malopolski/",
      "date"     : "2018-02-17 00:00:00 +0200"
    } ,
  
    {
      "title"    : "Udany start pięściarzy z Bokserskiego Klubu Sportowego SMOK ZABIERZÓW",
      "category" : "",
      "tags"     : "boks, turniej",
      "url"      : "http://www.boks-zabierzow.pl/turniej-gieraltowice/",
      "date"     : "2017-09-23 00:00:00 +0200"
    } 
  
]

search.json (after)
[
  
    {
      "title"    : "Monika Puzio podbija Włochy!",
      "category" : "",
      "tags"     : "boks",
      "url"      : "http://www.boks-zabierzow.pl/mecz-polska-wlochy/",
      "date"     : "2019-07-20 00:00:00 +0200"
    } ,
  
    {
      "title"    : "Monika Puzio i Serhij Kishko wygrywają walki w Gródku nad Dunajcem.",
      "category" : "",
      "tags"     : "boks, turniej, grand prix",
      "url"      : "http://www.boks-zabierzow.pl/turniej-grand-prix-w-grodku_nad-dunajcem-2019/",
      "date"     : "2019-05-11 00:00:00 +0200"
    } ,
  
    {
      "title"    : "Puchar Serc Krakowa zdobyty przez Serhija Kishko",
      "category" : "",
      "tags"     : "boks, turniej, puchar serc krakowa",
      "url"      : "http://www.boks-zabierzow.pl/puchar-serc-krakowa-2019/",
      "date"     : "2019-03-16 00:00:00 +0200"
    } ,
  
    {
      "title"    : "SUKCES NASZYCH ZAWODNIKÓW NA MISTRZOSTWACH MAŁOPOLSKI W BOKSIE",
      "category" : "",
      "tags"     : "boks, turniej, mistrzostwa małopolski",
      "url"      : "http://www.boks-zabierzow.pl/mistrzostwa-malopolski-2019/",
      "date"     : "2019-02-23 00:00:00 +0200"
    } ,
  
    {
      "title"    : "Udany występ zawodniczki Bokserskiego Klubu Sportowego SMOK ZABIERZÓW",
      "category" : "",
      "tags"     : "boks, turniej",
      "url"      : "http://www.boks-zabierzow.pl/turniej-myslenice/",
      "date"     : "2018-09-29 00:00:00 +0200"
    } ,
  
    {
      "title"    : "Zapraszamy na treningi od 4 września!",
      "category" : "",
      "tags"     : "boks, turniej",
      "url"      : "http://www.boks-zabierzow.pl/zapraszamy-na-treningi/",
      "date"     : "2018-08-18 00:00:00 +0200"
    } ,
  
    {
      "title"    : "ZAWODNIK BKS SMOK-ZABIERZÓW MISTRZEM MAŁOPOLSKI W BOKSIE 2018 r.",
      "category" : "",
      "tags"     : "boks, turniej, mistrzostwa małopolski",
      "url"      : "http://www.boks-zabierzow.pl/mistrzostwa-malopolski/",
      "date"     : "2018-02-17 00:00:00 +0200"
    } ,
  
    {
      "title"    : "Udany start pięściarzy z Bokserskiego Klubu Sportowego SMOK ZABIERZÓW",
      "category" : "",
      "tags"     : "boks, turniej",
      "url"      : "http://www.boks-zabierzow.pl/turniej-gieraltowice/",
      "date"     : "2017-09-23 00:00:00 +0200"
    } 
  
]

search.json (diff)
@@ -1,6 +1,14 @@
 [
   
     {
+      "title"    : "Monika Puzio podbija Włochy!",
+      "category" : "",
+      "tags"     : "boks",
+      "url"      : "http://www.boks-zabierzow.pl/mecz-polska-wlochy/",
+      "date"     : "2019-07-20 00:00:00 +0200"
+    } ,
+  
+    {
       "title"    : "Monika Puzio i Serhij Kishko wygrywają walki w Gródku nad Dunajcem.",
       "category" : "",
       "tags"     : "boks, turniej, grand prix",
